<script>
	alert ("ola mundo");
	alert ("teste");
</script>
<h3>
	<script>
	
		document.write("ola mundo");
		document.write(" ola mundo 2");
	
	</script>
</h3>

<script>
/*

comentario
de
mais de uma linha

*/

// comentario de uma linha

</script>
<h3>
	<script>
		document.write("Minha idade e: "); //document.write ou print serve para inserir um texto na tela direto 	
		document.write("23");
	</script>
</h3>
<h3>
	<script>
		//string = texto
		document.write(" eu nasci em: ");
		document.write(2020-23);
	</script>
</h3>
